<div class="contenitore bodyform">

  <div class="main form-group">

    <form class="form was-validated" [formGroup]="reactiveForm" (ngSubmit)="onSubmit()">
      <fieldset>
        <legend class="legendSize"><strong>Dati personali:</strong></legend><br>
        <strong class="strongSize">Nome</strong>
        <input type="text" class="form-control col-3 inputSize" [(ngModel)]="item.nome" formControlName="txtNome" name="nome" size="26" required>
        <span class="text-danger spanSize" [hidden]="reactiveForm.controls.txtNome.valid || reactiveForm.controls.txtNome.pristine">
          Il nome è obbligatorio e non può essere inferiore a 2 caratteri!
        </span>
        <br><br>
        <strong class="strongSize">Cognome</strong>
        <input type="text" class="form-control col-3 inputSize" [(ngModel)]="item.cognome" formControlName="txtCognome" name="cognome" size="22" required>
        <span class="text-danger spanSize" [hidden]="reactiveForm.controls.txtCognome.valid || reactiveForm.controls.txtCognome.pristine">
          Il cognome è obbligatorio e non può superare i 20 caratteri!
        </span>
        <br><br>
        <strong class="strongSize">E-mail</strong>
        <input type="email" class="form-control col-3 inputSize" [(ngModel)]="item.email" formControlName="txtEmail" name="email" size="25" required>
        <span class="text-danger spanSize" [hidden]="reactiveForm.controls.txtEmail.valid || reactiveForm.controls.txtEmail.pristine">
          L'e-mail è obbligatoria e non può superare i 30 caratteri!
        </span>
      </fieldset>
      <br><br>
      <fieldset>
        <legend class="legendSize"><strong>Indica il livello di gradimento da 1 a 10 per i seguenti balli:</strong></legend>
        <br>
        <strong class="strongSize">Danze Caraibiche</strong>
        <br>
        <input type="number" class="form-control col-3 inputSize" [(ngModel)]="item.gradimentocaraibiche" formControlName="numGradimentocaraibiche" name="gradimentocaraibiche" required>
        <span class="text-danger spanSize" [hidden]="reactiveForm.controls.numGradimentocaraibiche.valid || reactiveForm.controls.numGradimentocaraibiche.pristine">
          Il livello di gradimento è obbligatorio e non può superare il punteggio di 10!
        </span>
        <br><br>
        <strong class="strongSize">Danze Latino Americane</strong>
        <br>
        <input type="number" class="form-control col-3 inputSize" [(ngModel)]="item.gradimentolatinoamericane" formControlName="numGradimentolatinoamericane" name="gradimentolatinoamericane" required>
        <span class="text-danger spanSize" [hidden]="reactiveForm.controls.numGradimentolatinoamericane.valid || reactiveForm.controls.numGradimentolatinoamericane.pristine">
          Il livello di gradimento è obbligatorio e non può superare il punteggio di 10!
        </span>
        <br>
      </fieldset>
      <br>
      <fieldset>
        <legend class="legendSize"><strong>Richieste:</strong></legend>
        <br>
        <p class="text-danger">Indicare nell'area di testo sottostante le richieste per l'invio di materiale informativo oppure lasciare commenti inerenti il ballo preferito.</p>
        <label for="validationtextarea"><strong class="strongSize">Area di testo</strong></label>
        <textarea class="form-control is-invalid col-3 textSize" [(ngModel)]="item.commenti" id="validationtextarea" formControlName="txtCommenti"
                  name="commenti" rows="8" cols="37" placeholder="Richieste e/o commenti" required></textarea>
        <div class="invalid-feedback feedbackSize">
          Lasciare un messaggio nell'area di testo, grazie!
        </div>
        <span class="text-danger spanSize" [hidden]="reactiveForm.controls.txtCommenti.valid || reactiveForm.controls.txtCommenti.pristine">
          Il messaggio nell'area di testo è obbligatorio!
        </span>
      </fieldset>
      <br>
      <div class="buttonPosition"><input type="reset" class="btn btn-primary buttonSize" value="Cancella richiesta"></div>
      <div class="buttonPosition"><button type="submit" [ngClass]="{invalid: value}" class="btn btn-success buttonSize" [disabled]="!reactiveForm.valid">Invia richiesta</button></div>
    </form>

  </div>

</div>
