<div class="menu" id="myMenu">
  <nav>
    <a routerLink="/" class="active">Inizio</a>
    <a routerLink="/danzeCaraibiche">Danze caraibiche</a>
    <a routerLink="/form">Form</a>
    <a href="javascript:void(0);" class="icon" (click)="myHamburger()">
      <i class="fas fa-bars"></i>
    </a>
  </nav>
</div>

<router-outlet></router-outlet>

<app-alerts></app-alerts>

<app-scroll-top></app-scroll-top>

<div class="footer">

  &copy; 2019 - Questo layout è realizzato da Danilo Zoia

  <div class="link-social">Seguici su:
    <a style="text-decoration: none" class="fab fa-facebook-square" href="https://it-it.facebook.com/" title="Facebook" target="_blank"></a>
    <a style="text-decoration: none" class="fab fa-instagram" href="https://www.instagram.com/" title="Instagram" target="_blank"></a>
    <a style="text-decoration: none" class="fab fa-youtube" href="https://www.youtube.com/" title="Youtube" target="_blank"></a>
    <a style="text-decoration: none" class="fab fa-twitter" href="https://twitter.com/" title="Twitter" target="_blank"></a>
  </div>

</div>
