<h2 mat-dialog-title>Agonismo</h2>

<mat-dialog-content class="mat-typography">
  <h3>La danza latino-americana e caraibica viene praticata anche a livello agonistico.</h3>

  <p>
    Per quanto riguarda l'Italia (in particolare la FIDS, federazione italiana danza sportiva, unica riconosciuta dal CONI) troviamo una suddivisione di categorie e
    classi a seconda, rispettivamente, dell'età e del livello di preparazione della coppia, come di seguito:
  </p>

  <p>
    Le categorie, ovvero le suddivisioni in età, sono le seguenti: 08/09 - 10/11 - 12/13 - 14/15 - 16/18 - 19/34 - 35/44 - 45/54 - 55/60 - 61/64 - 65/ol (prendendo in
    considerazione l'età del componente più anziano della coppia).
    Le classi, ovvero le suddivisioni a seconda della preparazione della coppia, sono le seguenti: la classe più bassa è la classe D seguita dalla classe C (promozionale), poi salendo troviamo rispettivamente le classi B3, B2, B1, A [A2, A1], AS che è la classe più alta. Si parla di agonismo dalla classe B3 alla classe AS (A Special, classe internazionale). Inoltre, coloro che svolgono l'attività di tecnico, ma continuano la loro carriera agonistica è prevista la M (Classe Master) dove la categoria più bassa è la 18/ol.
    Nelle categorie 08/09 e 10/11 le classi presenti sono solo D, C, B3, B2, B1.
    Nelle categorie 19/34 e 55/60 la classe A è suddivisa nelle classi A2 e A1, dove la classe A2 è preceduta dalla classe A1 e la classe A1 è seguita dalla classe AS.
  </p>

  <p>
    Per passare da una categoria all'altra, vengono disputate delle gare a ognuna delle quali a seconda del piazzamento raggiunto vengono attribuiti un certo numero
    di punti, che permettono l'accesso a una Ranking List (una lista di punteggi). L'Italia viene divisa in tre settori (Nord, Centro, Sud), ognuno dei quali ha una
    propria Ranking List, fatta eccezione per la classe A di ogni categoria. Infatti per questa classe la ranking list è unica e non divisa in settori come per le classi
    minori. In base al risultato di diverse gare ufficiali, ogni coppia acquisisce un determinato punteggio che permette di stilare la Ranking List. Tanto più alta è la
    posizione raggiunta in una gara tanto più alto sarà il punteggio acquisito. In base ai punteggi ottenuti e ai risultati del Campionato Italiano, accederanno alla
    classe successiva un numero di coppie definito dal regolamento.
  </p>

  <p>
    Le Federazioni Internazionali sono la WDSF (World Dance Sport Federation) e la WDC (World Dance Council), tuttavia, i tesserati FIDS possono competere a sole
    competizioni WDSF (in base al regolamento), questo fino al febbraio 2017 con l'abolizione dell'articolo che negava questa libertà.
  </p>

  <h3>Le categorie usate possono essere anche le seguenti:</h3>

  <p>
    Under 8 - Under 10 - Under 12 - Under 14 - Under 16 - Under 19 - Under 21 - Over 16 - Over 30 - Over 40 - Over 50 - Over 60 - Over 70
  </p>

  <h3>Le classi sono anche divise per livello di apprendimento della disciplina, si includono anche le figurazioni:</h3>

  <p>
    Livello Bronzo (di solito i primi 3 Livelli)<br/>
    Livello Argento (di solito dai 5 balli in poi)<br />
    Livello Oro (di solito dalle classe di maggiore livello)<br />
    Figure Platino (aggiunte e riconosciute solo da alcune federazioni)
  </p>

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button style="outline: 0px" class="matButton" mat-stroked-button mat-dialog-close>Chiudi</button>
</mat-dialog-actions>
