@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
  height: 100%;
  width: 98%;
  background-color: white;
  overflow-x: hidden;
}

.bodyform {
  height: 100%;
  width: 98%;
  background-color: #dfc11f;
  overflow-x: hidden;
}

@media screen and (max-width: 479px) {
  body {
    background-color: white;
  }

  h1 {
    font-family: Arial, Verdana, sans-serif;
    font-size: 16px;
  }

  h2 {
    font-family: Arial, Verdana, sans-serif;
    font-size: 14px;
  }

  p {
    font-family: Arial, Verdana, sans-serif;
    font-size: 11px;
  }

  a {
    font-family: Arial, Verdana, sans-serif;
    font-size: 11px;
  }

  .menu a:not(:first-child) {
    display: none;
  }

  .menu a {
    font: 10px Helvetica;
  }

  .menu a.icon {
    float: right;
    display: block;
  }

  .menu.responsive {
    position: relative;
  }

  .menu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .menu.responsive a {
    float: none;
    display: block;
    font: 9px Helvetica;
    text-align: left;
  }

  .legendSize {
    font: 12px Verdana;
  }

  .strongSize {
    font: 11px Verdana;
    font-weight: bolder;
  }

  .inputSize {
    font: 11px Verdana;
  }

  .spanSize {
    font: 11px Verdana;
  }

  .textSize {
    font: 10px Verdana;
  }

  .feedbackSize {
    font: 9px Verdana;
  }

  .buttonPosition {
    clear: both;
    margin-top: 5px;
  }

  .buttonSize {
    font: 10px Verdana;
  }

  .matButton {
    font-size: 11px;
  }

  .footer {
    font: 7px Helvetica;
  }

  .fa {
    font-size: 14px;
    width: 14px;
  }
}

@media screen and (min-width: 480px) {
  body {
    background-color: white;
  }

  h1 {
    font-family: Arial, Verdana, sans-serif;
    font-size: 24px;
  }

  h2 {
    font-family: Arial, Verdana, sans-serif;
    font-size: 22px;
  }

  p {
    font-family: Arial, Verdana, sans-serif;
    font-size: 14px;
  }

  a {
    font-family: Arial, Verdana, sans-serif;
    font-size: 14px;
  }

  .menu a {
    font: 13px Helvetica;
  }

  .legendSize {
    font: 18px Verdana;
  }

  .strongSize {
    font: 13px Verdana;
    font-weight: bolder;
  }

  .inputSize {
    font: 13px Verdana;
  }

  .spanSize {
    font: 13px Verdana;
  }

  .textSize {
    font: 12px Verdana;
  }

  .feedbackSize {
    font: 11px Verdana;
  }

  .buttonPosition {
    float: left;
    margin-right: 6px;
  }

  .buttonSize {
    font: 13px Verdana;
  }

  .matButton {
    font-size: 14px;
  }

  .footer {
    font: 9px Helvetica;
  }

  .fa {
    font-size: 17px;
    width: 17px;
  }
}

@media screen and (min-width: 768px) {
  body {
    background-color: white;
  }

  h1 {
    font-family: Arial, Verdana, sans-serif;
    font-size: 31px;
  }

  h2 {
    font-family: Arial, Verdana, sans-serif;
    font-size: 29px;
  }

  p {
    font-family: Arial, Verdana, sans-serif;
    font-size: 18px;
  }

  a {
    font-family: Arial, Verdana, sans-serif;
    font-size: 18px;
  }

  .menu a {
    font: 16px Helvetica;
  }

  .legendSize {
    font: 21px Verdana;
  }

  .strongSize {
    font: 15px Verdana;
    font-weight: bolder;
  }

  .inputSize {
    font: 15px Verdana;
  }

  .spanSize {
    font: 15px Verdana;
  }

  .textSize {
    font: 14px Verdana;
  }

  .feedbackSize {
    font: 13px Verdana;
  }

  .buttonSize {
    font: 16px Verdana;
  }

  .matButton {
    font-size: 16px;
  }

  .footer {
    font: 11px Helvetica;
  }

  .fa {
    font-size: 20px;
    width: 20px;
  }
}

.contenitore {
  height: 100%;
  width: 100%;
  margin: auto;
}

.titolo {
  text-align: left;
  text-decoration: underline;
  color: #dfc11f;
}

.span {
  font-weight: bold;
  color: #dfc11f;
}

.menu {
  background: #000000;
  overflow: hidden;
}

.menu a {
  float: left;
  display: block;
  color: #999999;
  padding: 15px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

.menu a:hover {
  background-color: #333333;
  color: #dfc11f;
}

.active {
  background-color: #006600;
}

.menu .icon {
  display: none;
}

.main {
  float: left;
  height: 100%;
  width: 100%;
}

.danze_caraibiche {
  float: left;
  padding: 5px;
}

.img1 {
  height: 50%;
  width: 100%;
}

.img2 {
  float: left;
  height: 50%;
  width: 50%;
}

.form {
  padding: 10px;
}

.esitoform {
  text-align: center;
}

.footer {
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
  clear: both;
  color: #999999;
  background: url(app/immagini/footer.jpg) repeat-x;
  display: block;
}

.link-social {
  float: right;
  text-transform: none;
  margin-top: -3px;
}

.fa {
  text-align: center;
  margin: 6px 3px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.alertsContainer .alertsRow {
  border: 3px solid #ffc549;
  right: 463px;
  top: 110px;
}

.alertsContainer .alertsRow .iconpanel {
  background: #ffc549;
  color: #000;
}

.alertsContainer .alertsRow .messagepanel {
  min-height: 180px;
  min-width: 200px;
  color: #999999;
  background: #000;
}

.alertsContainer .alertsRow .closeicon {
  color: #fff;
}

.alertsContainer .alertsRow .closeicon a {
  color: #000;
  text-decoration: solid;
  font-size: 15px;
}
